<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Auditoria" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.175-0.128h-15.746c-1.025 0-1.859 0.834-1.859 1.859v6.518l-11.698 4.91c-0.132 0.056-0.222 0.181-0.233 0.324s0.061 0.28 0.184 0.354l1.492 0.893v9.515c-0.763 0.174-1.335 0.857-1.335 1.674v0.917c0 0.21 0.171 0.381 0.381 0.381h2.671c0.21 0 0.381-0.171 0.381-0.381v-0.917c0-0.816-0.573-1.498-1.336-1.673v-9.060l1.18 0.706c-0.036 0.272-0.005-0.474-0.017 4.43 0 1.612 4.129 2.476 8.33 2.525v7.425c0 0.384 0.117 0.74 0.318 1.036 0.334 0.494 0.9 0.82 1.54 0.82h15.746c1.024 0 1.857-0.833 1.857-1.857 0 0.051-0.002-1.573 0-28.54 0-1.011-0.836-1.859-1.856-1.859zM3.651 25.918v0.536h-1.909v-0.536c0-0.528 0.427-0.957 0.952-0.957 0.528 0 0.957 0.43 0.957 0.957zM30.175 31.364h-15.746c-0.378 0-0.712-0.191-0.909-0.482-0.118-0.175-0.187-0.385-0.187-0.612v-2.574h17.935v2.575c0 0.597-0.497 1.092-1.092 1.092zM31.267 26.935h-17.935v-4.086c2.051-0.023 8.335-0.475 8.335-2.527-0.002-3.081 0.005-4.33-0.010-4.436l3.421-2.049c0.123-0.074 0.194-0.211 0.184-0.354s-0.1-0.268-0.233-0.324l-11.698-4.91v-3.182h17.935v21.868zM12.951 17.792c-2.113 0-6.182 0.273-7.949 1.427 0.011-3.53-0.122-3.3 0.312-3.6 1.098-0.809 4.238-1.373 7.637-1.373 1.482 0 7.954 0.408 7.954 1.778v3.195c-1.784-1.165-5.832-1.428-7.954-1.428zM13.333 1.731c0-0.604 0.491-1.095 1.095-1.095h15.746c0.604 0 1.093 0.498 1.093 1.095v2.574h-17.935v-2.574zM12.951 8.915l11.090 4.655-2.748 1.644c-1.461-1.449-6.294-1.73-8.342-1.73-2.051 0-6.884 0.282-8.342 1.73l-2.749-1.645 11.091-4.655zM5.002 20.321c0-0.617 2.73-1.767 7.949-1.767 5.222 0 7.954 1.151 7.954 1.767s-2.732 1.768-7.954 1.768c-5.219 0-7.949-1.151-7.949-1.768z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M22.301 28.271c-0.695 0-1.26 0.565-1.26 1.26s0.565 1.26 1.26 1.26c0.695 0 1.26-0.565 1.26-1.26s-0.565-1.26-1.26-1.26zM22.301 30.030c-0.275 0-0.498-0.224-0.498-0.499s0.224-0.498 0.498-0.498c0.275 0 0.498 0.223 0.498 0.498s-0.223 0.499-0.498 0.499z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M23.754 2.090h-2.906v0.762h2.906v-0.762z"></path>
</symbol>
<symbol id="icon-autor" viewBox="0 0 27 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M-0.105 31.754c3.514 0 23.845 0 27.355 0 0.135-3.12-0.088-8.295-2.006-10.759l-0.069-0.088-4.191-2.104c0.091-0.307 0.136-0.588 0.154-0.795 0.021-0.248-0.013-0.481-0.102-0.692-0.691-1.655-2.155-2.525-2.959-2.896 0.245-0.494 0.403-1.025 0.48-1.567 0.456-0.128 0.822-0.489 0.942-0.971l0.489-1.987c0.087-0.351 0.032-0.714-0.154-1.023-0.080-0.133-0.184-0.246-0.3-0.341 1.379-3.133-0.931-6.087-1.057-6.243-2.502-2.705-5.662-2.199-5.83-2.169-4.561 0.955-6.321 4.451-5.328 8.55-0.294 0.326-0.418 0.78-0.309 1.226l0.492 1.99c0.119 0.478 0.483 0.838 0.935 0.968 0.14 0.993 0.56 1.89 1.177 2.614v1.576c-6.545 3.352-2.398 1.213-7.643 3.867-0.010 0.049-2.461 2.654-2.097 10.375l0.022 0.472zM26.299 30.763h-4.502v-1.891l2.978-6.817c1.492 2.476 1.547 7.203 1.524 8.708zM20.155 17.923c-0.174 1.996-1.268 1.393-1.944 2.93-0.531-0.584-0.691-1.285-0.548-2.035 0.258-1.377-0.583-1.786-0.375-3.233l0.032-0.033v-0.005c0.018-0.020 0.184-0.217 0.232-0.28 1.781 0.776 2.639 2.221 2.604 2.656zM10.599 16.354c0.827 0.573 1.825 0.912 2.899 0.912 1.011 0 1.971-0.294 2.795-0.836 0.114 1.138 0.559 1.365 0.401 2.203-0.030 0.155-0.046 0.308-0.055 0.459l-3.066 3.456-3.919-4.419 0.946-0.494v-1.281zM9.367 12.125v-1.916c0-0.706 0-3.504 0-3.366 0.477-0.883 1.128-1.522 1.936-1.906 2.165 1.225 4.657 3.053 6.329 4.893-0.002 2.343 0.007 2.35-0.009 2.542l-0.001 0.012c-0.13 2.128-1.88 3.892-4.124 3.892-2.181 0-3.992-1.713-4.123-3.913-0.007-0.079-0.008-0.158-0.008-0.238zM8.756 18.607l4.816 5.43 3.234-3.644c0.074 0.213 0.178 0.414 0.296 0.608l-3.53 4.414-5.264-6.583 0.447-0.224zM18.618 11.329v-1.53c0.043-0.050 0.411-0.471 0.368-0.421 0.020 0.775 0.104-0.14-0.368 1.951zM12.829 1.090c0.196 0.012 2.824-0.4 4.901 1.843 0.082 0.103 1.773 2.281 1.093 4.665-0.233-1.061-0.638-2.42-1.278-3.068l-0.7 0.697c0.632 0.641 1.048 2.591 1.206 3.602-2.901-3.035-6.643-4.957-6.694-4.989-0.188 0.117-1.771 0.418-2.921 2.653l-0.055 0.107v1.642c-0.049 0.001-0.194 0.002-0.145 0.002-0.731-3.528 0.669-6.33 4.593-7.153zM8.132 9.262l0.249 1.008v1.060l-0.414-1.674c-0.061-0.25 0.124-0.344 0.165-0.394zM7.407 19.285l6.166 7.712 4.172-5.218c0.454 0.406 0.672 0.464 1.634 0.959l-0.325-1.101c-0.082-0.279 0.244-0.728 0.441-0.934 0.44-0.238 0.806-0.578 1.080-0.998l3.404 1.709-3.167 7.251v2.099h-14.477v-2.099l-3.169-7.25 4.242-2.129zM2.37 22.058l2.978 6.815v1.891h-4.502c-0.023-1.504 0.033-6.229 1.524-8.706z"></path>
</symbol>
<symbol id="icon-book" viewBox="0 0 44 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.6 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 4.608h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 8.416h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 12.224h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 16.032h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M38.323 19.84h-13.64v1.021h13.64v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M36.281 23.648h-11.597v1.021h11.597v-1.021z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M43.248 3.445h-1.872v-2.812c0-0.282-0.229-0.511-0.511-0.511h-15.265c-1.49 0-2.781 0.805-3.458 2.011-0.678-1.206-1.97-2.011-3.459-2.011h-15.265c-0.282 0-0.511 0.229-0.511 0.511v2.812h-1.872c-0.282 0-0.511 0.229-0.511 0.511v27.411c0 0.282 0.229 0.511 0.511 0.511 5.127 0 37.068 0 42.213 0 0.282 0 0.511-0.229 0.511-0.511v-27.411c0-0.282-0.229-0.511-0.511-0.511zM25.601 1.144h14.754c0 4.573 0 16.619 0 27.35h-15.843c-0.702 0-1.405 0.296-1.859 0.68v-25.089c0-1.63 1.305-2.942 2.948-2.942zM3.929 1.144h14.754c1.597 0 2.889 1.243 2.942 2.829 0.001 0.022 0.003 0.091 0.006 0.112v25.087c-0.453-0.382-1.148-0.678-1.852-0.678h-15.85c0-10.728 0-22.779 0-27.35zM1.546 4.467h1.362v24.538c0 0.282 0.229 0.511 0.511 0.511h16.361c0.778 0 1.531 0.511 1.771 1.341h-20.005v-26.39zM42.738 30.856h-20.004c0.242-0.834 0.987-1.341 1.778-1.341h16.354c0.282 0 0.511-0.229 0.511-0.511v-24.538h1.362v26.39z"></path>
</symbol>
<symbol id="icon-line" viewBox="0 0 213 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0 4.267h213.333v20.693h-213.333v-20.693z"></path>
</symbol>
<symbol id="icon-line-point" viewBox="0 0 1 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.441 0.53c-0.146 0-0.265-0.119-0.265-0.265s0.119-0.265 0.265-0.265c0.146 0 0.265 0.119 0.265 0.265s-0.119 0.265-0.265 0.265z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.441 6.709c-0.146 0-0.265-0.119-0.265-0.265s0.119-0.265 0.265-0.265c0.146 0 0.265 0.119 0.265 0.265s-0.119 0.265-0.265 0.265z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.441 13.771c-0.146 0-0.265-0.119-0.265-0.265s0.119-0.265 0.265-0.265c0.146 0 0.265 0.119 0.265 0.265s-0.119 0.265-0.265 0.265z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.441 21.937c-0.146 0-0.265-0.119-0.265-0.265s0.119-0.265 0.265-0.265c0.146 0 0.265 0.119 0.265 0.265s-0.119 0.265-0.265 0.265z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.441 31.647c-0.146 0-0.265-0.119-0.265-0.265s0.119-0.265 0.265-0.265c0.146 0 0.265 0.119 0.265 0.265s-0.119 0.265-0.265 0.265z"></path>
</symbol>
<symbol id="icon-listing-book" viewBox="0 0 37 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2.381 29.453h12.23c0.62 1.285 1.917 2.116 3.38 2.116h0.772c1.465 0 2.761-0.83 3.381-2.116h12.237c1.26 0 2.286-1.025 2.286-2.286v-21.905c0-1.26-1.025-2.286-2.286-2.286h-1.234v-1.021c0-0.84-0.684-1.524-1.524-1.524h-26.491c-0.84 0-1.524 0.683-1.524 1.524v1.021h-1.227c-1.26 0-2.286 1.025-2.286 2.286v21.905c0 1.26 1.025 2.286 2.286 2.286zM31.621 24.752h-12.478v-17.705c2.884 0.377 5.121 2.845 5.121 5.831v0.687l-0.181-0.040c-0.196-0.042-0.403-0.007-0.574 0.102s-0.291 0.281-0.334 0.478l-1.213 5.519c-0.090 0.41 0.17 0.816 0.58 0.907l2.621 0.578c0.135 0.029 0.273 0.043 0.411 0.043 0.922 0 1.707-0.631 1.908-1.535l0.702-3.192c0.231-1.048-0.433-2.090-1.484-2.324l-0.912-0.201v-1.023c0-3.827-2.917-6.986-6.644-7.37v-3.551h12.48l-0.002 22.796zM24.499 15.177l1.871 0.412c0.234 0.052 0.376 0.275 0.325 0.508l-0.702 3.191c-0.051 0.231-0.306 0.374-0.507 0.331l-1.874-0.413 0.886-4.030zM5.132 1.956h12.487v3.55c-3.731 0.381-6.652 3.541-6.652 7.371v1.022l-0.914 0.202c-0.509 0.113-0.943 0.416-1.222 0.854-0.281 0.439-0.373 0.961-0.26 1.468l0.7 3.188c0.19 0.892 0.993 1.54 1.909 1.54 0.138 0 0.275-0.015 0.416-0.045l2.61-0.577c0.41-0.091 0.67-0.496 0.58-0.907l-1.213-5.519c-0.043-0.198-0.164-0.37-0.334-0.478s-0.378-0.144-0.574-0.102l-0.174 0.038v-0.686c0-2.988 2.24-5.458 5.128-5.832v17.706h-12.487v-22.796zM12.249 15.177l0.887 4.029-1.863 0.411c-0.229 0.052-0.463-0.1-0.512-0.328l-0.702-3.196c-0.025-0.111-0.005-0.224 0.055-0.319 0.061-0.096 0.157-0.162 0.268-0.187l1.867-0.412zM1.619 5.262c0-0.42 0.342-0.762 0.762-0.762h1.227v20.252c0 0.84 0.684 1.524 1.524 1.524h26.491c0.84 0 1.524-0.683 1.524-1.524v-20.252h1.234c0.42 0 0.762 0.342 0.762 0.762v21.905c0 0.42-0.342 0.762-0.762 0.762h-12.754c-0.335 0-0.63 0.218-0.728 0.538-0.289 0.943-1.147 1.577-2.135 1.577h-0.772c-0.984 0-1.841-0.631-2.138-1.586-0.101-0.315-0.394-0.529-0.725-0.529h-12.747c-0.42 0-0.762-0.342-0.762-0.762v-21.905z"></path>
</symbol>
<symbol id="icon-programm" viewBox="0 0 31 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M30.151 4.961c0-0.001-0.001-0.001-0.001-0.002-0.007-0.016-0.015-0.031-0.024-0.045-0.001-0.001-0.002-0.002-0.002-0.003-0.010-0.015-0.021-0.029-0.034-0.042l-4.806-4.806c-0.013-0.013-0.026-0.023-0.041-0.033-0.003-0.002-0.006-0.004-0.009-0.006-0.012-0.007-0.024-0.014-0.036-0.019-0.004-0.002-0.007-0.003-0.011-0.005-0.031-0.013-0.065-0.019-0.099-0.020-0.002 0-0.004-0-0.005-0h-21.172c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.019 0.002 0.037 0.006 0.056 0.002 0.008 0.005 0.015 0.007 0.023 0.003 0.010 0.006 0.020 0.009 0.030 0.004 0.009 0.009 0.017 0.014 0.026 0.004 0.007 0.008 0.016 0.013 0.023 0.010 0.014 0.021 0.028 0.033 0.040 0.001 0.001 0.001 0.002 0.003 0.003l2.165 2.164c0.111 0.111 0.29 0.111 0.402 0l1.965-1.963 1.964 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.964-1.963 1.964 1.963c0.111 0.111 0.291 0.111 0.402 0l1.964-1.963 1.963 1.963c0.111 0.111 0.291 0.111 0.401 0l1.965-1.963 1.963 1.963c0.055 0.056 0.128 0.083 0.201 0.083s0.145-0.027 0.201-0.083l1.963-1.963 1.965 1.963c0.111 0.111 0.291 0.111 0.401 0l2.165-2.164c0.004-0.004 0.007-0.009 0.011-0.014 0.008-0.009 0.017-0.019 0.024-0.029 0.007-0.009 0.011-0.020 0.016-0.030 0.003-0.007 0.007-0.012 0.009-0.019 0.006-0.013 0.009-0.026 0.012-0.039 0.001-0.005 0.003-0.009 0.004-0.013 0.004-0.020 0.006-0.038 0.006-0.058v-24.503c-0.001-0.037-0.008-0.074-0.023-0.109zM25.367 0.949l3.836 3.835h-3.836v-3.835zM29.604 29.456l-1.88 1.88-1.965-1.963c-0.111-0.111-0.29-0.111-0.401 0l-1.963 1.963-1.963-1.963c-0.111-0.111-0.291-0.111-0.402 0l-1.965 1.963-1.963-1.962c0-0-0-0.001-0-0.001-0.055-0.055-0.128-0.083-0.201-0.083s-0.145 0.028-0.201 0.083c-0 0-0 0-0 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.963 1.963-1.964-1.963c-0.111-0.111-0.29-0.111-0.402 0l-1.965 1.963-1.88-1.88v-28.909h20.603v4.522c0 0.157 0.127 0.284 0.284 0.284h4.521l0 24.103z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.314 3.234h9.303c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-9.303c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.314 4.991h14.919c0.157 0 0.284-0.127 0.284-0.284s-0.127-0.284-0.284-0.284h-14.919c-0.157 0-0.284 0.127-0.284 0.284s0.127 0.284 0.284 0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M6.030 6.568v9.199c0 0.157 0.127 0.284 0.284 0.284h21.172c0.157 0 0.284-0.127 0.284-0.284v-9.199c0-0.157-0.127-0.284-0.284-0.284h-21.172c-0.157 0-0.284 0.127-0.284 0.284zM12.308 6.852h14.893v2.445h-14.893v-2.445zM12.308 9.865h14.893v2.444h-14.893v-2.444zM12.308 12.877h14.893v2.605h-14.893v-2.605zM6.598 6.852h5.142v2.445h-5.142v-2.445zM6.598 9.865h5.142v2.444h-5.142v-2.444zM6.598 12.877h5.142v2.605h-5.142v-2.605z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M27.486 17.329h-21.172c-0.157 0-0.284 0.127-0.284 0.284v9.198c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h5.142v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-2.889h14.893v2.889c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-9.198c0.001-0.157-0.126-0.284-0.283-0.284zM11.74 23.354h-5.142v-2.443h5.142v2.443zM11.74 20.342h-5.142v-2.444h5.142v2.444zM27.201 23.354h-14.893v-2.443h14.893v2.443zM27.201 20.342h-14.893v-2.444h14.893v2.444z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M2.281-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M0.718-0.021c-0.157 0-0.284 0.127-0.284 0.284v29.311c0 0.157 0.127 0.284 0.284 0.284s0.284-0.127 0.284-0.284v-29.311c0-0.157-0.127-0.284-0.284-0.284z"></path>
</symbol>
<symbol id="icon-psiholog" viewBox="0 0 33 32">
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M1.993 12.558v2.831c0 0.152 0.070 0.295 0.189 0.39 1.935 1.523 4.363 2.362 6.837 2.362 0.74 0 1.482-0.077 2.206-0.224 1.544 0.683 3.188 1.032 4.89 1.032 1.707 0 3.351-0.349 4.89-1.032 3.091 0.624 6.384-0.046 9.042-2.138 0.12-0.094 0.189-0.238 0.189-0.39v-2.831c0-0.416-0.206-0.794-0.575-1.027l-3.867-2.176c0.846-1.073 1.476-2.602 1.586-3.913 0.321-2.256-1.518-4.646-4.165-4.646-1.113 0-2.171 0.458-2.948 1.227-0.027 0.027-0.058 0.049-0.084 0.076-0.024 0.025-0.043 0.054-0.067 0.080-0.016 0.017-0.029 0.036-0.044 0.053-0.757-1.38-2.211-2.232-3.924-2.232-0.166 0-0.33 0.011-0.492 0.028-0.010-0.001-0.018-0.006-0.028-0.006-0.092 0-0.287 0.024-0.391 0.054-0.015 0.004-0.026 0.015-0.041 0.021-1.279 0.259-2.363 1.034-3.013 2.156-0.781-0.911-1.93-1.457-3.179-1.457-3.908 0-5.642 4.612-2.557 8.581l-3.903 2.167c-0.346 0.219-0.553 0.598-0.553 1.014zM20.996 16.828c-0.084 0.041-0.167 0.085-0.251 0.123l-0 0c-0.001 0-0.001 0.001-0.002 0.001-1.452 0.667-3.009 1.006-4.627 1.006-1.613 0-3.17-0.338-4.629-1.007-0.71-0.323-1.397-0.734-2.045-1.221v-2.87c0-0.098 0.047-0.184 0.102-0.221l4.542-2.524c0.565 0.48 1.287 0.832 2.035 0.832 0.721 0 1.499-0.357 2.052-0.843l4.487 2.52c0.083 0.053 0.13 0.139 0.13 0.237v2.87c-0.571 0.429-1.173 0.795-1.794 1.098zM29.154 12.382c0.059 0.037 0.092 0.101 0.092 0.176v2.587c-1.969 1.477-4.337 2.148-6.737 1.98 0.369-0.23 0.771-0.516 1.083-0.76 0.12-0.094 0.19-0.238 0.19-0.39v-3.114c0-0.435-0.218-0.835-0.61-1.087l-2.383-1.339 0.58-0.321c0.703 0.573 1.307 0.744 1.848 0.744 0.662 0 1.36-0.325 1.878-0.759l4.060 2.284zM23.216 1.788c1.38 0 2.593 0.902 3.021 2.142-0.833-0.099-1.647-0.51-2.237-1.142-0.107-0.114-0.258-0.173-0.415-0.155-0.155 0.016-0.293 0.105-0.373 0.239-0.566 0.948-1.493 1.58-2.548 1.76 0-0.001-0-0.002-0-0.003 0.005-0.216-0.008-0.434-0.033-0.653-0.003-0.022-0.005-0.044-0.007-0.067-0.032-0.248-0.107-0.559-0.122-0.609 0.563-0.902 1.609-1.513 2.713-1.513zM20.556 5.644c1.253-0.137 2.386-0.767 3.164-1.762 0.767 0.629 1.74 1.010 2.702 1.056-0.007 1.792-1.471 4.927-3.206 4.927-1.337 0-2.479-1.912-2.905-3.238 0.108-0.341 0.187-0.669 0.245-0.983zM20.657 9.373l-0.886 0.491-0.895-0.502c0.332-0.413 0.636-0.893 0.896-1.413 0.25 0.526 0.55 1.010 0.884 1.425zM19.32 6.465c-0.478 1.427-1.705 3.49-3.199 3.49-1.742 0-3.226-2.864-3.509-4.696 0.075-0.019 2.43 0.126 4.050-2.001 0.822 0.688 1.932 1.143 3.011 1.188 0.013 0.647-0.144 1.406-0.352 2.018zM16.15 0.992c2.78 0 3.309 2.392 3.352 2.442-1.008-0.102-1.928-0.596-2.563-1.276-0.107-0.114-0.262-0.171-0.416-0.154-0.155 0.017-0.293 0.106-0.373 0.241-0.551 0.932-1.414 1.589-2.414 1.868-0.386 0.108-0.803 0.157-1.166 0.154 0.136-1.822 1.596-3.274 3.58-3.274zM12.461 7.938c0.257 0.515 0.563 1.006 0.913 1.438l-0.875 0.487-0.907-0.51c0.344-0.438 0.636-0.929 0.87-1.415zM9.006 1.788c1.125 0 2.155 0.571 2.729 1.514-0.029 0.1-0.106 0.498-0.117 0.548-0.69-0.165-1.324-0.533-1.821-1.062-0.107-0.114-0.258-0.17-0.416-0.154-0.155 0.017-0.293 0.106-0.372 0.24-0.663 1.119-1.881 1.815-3.177 1.815 0.158-1.627 1.518-2.9 3.174-2.9zM5.876 5.678c1.425-0.014 2.77-0.686 3.643-1.796 0.596 0.491 1.303 0.813 2.055 0.961 0.029 0.575 0.179 1.273 0.35 1.789-0.274 0.84-0.799 1.841-1.451 2.505-0.004 0.004-0.010 0.006-0.014 0.010-0.408 0.43-0.988 0.719-1.444 0.719-1.594 0-2.841-2.508-3.14-4.188zM2.985 12.558c0-0.075 0.033-0.139 0.067-0.162l4.116-2.284c0.247 0.206 0.304 0.229 0.353 0.265l-0 0c0.484 0.322 0.928 0.482 1.534 0.482 0.645 0 1.232-0.273 1.749-0.694 0.029-0.023 0.060-0.045 0.088-0.068l0.587 0.33-2.446 1.361c-0.366 0.236-0.584 0.636-0.584 1.071v3.114c0 0.152 0.070 0.296 0.19 0.39 0.317 0.249 0.727 0.539 1.083 0.761-2.434 0.166-4.803-0.528-6.737-1.98v-2.587z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M31.259 20.781c-0.61-0.383-1.361-0.423-2.007-0.11l-6.119 2.956c-0.021-1.145-0.956-2.071-2.107-2.071l-3.509 0.001c-1.73-1.504-3.941-2.425-5.952-2.473-1.983-0.047-3.763-0.060-4.593-0.064v-1.002h-6.972v11.517h6.972v-1.379c1.912 1.097 6.939 3.845 9.325 3.845 0.054 0 0.107-0.001 0.158-0.004 4.196-0.235 14.091-7.198 14.743-7.661 0.638-0.37 1.034-1.056 1.034-1.796 0-0.719-0.364-1.376-0.973-1.758zM5.98 28.542h-4.988v-9.533h4.988v9.533zM30.687 23.484c-0.015 0.008-0.030 0.017-0.044 0.028-0.102 0.073-10.281 7.271-14.244 7.494-0.039 0.002-0.079 0.003-0.121 0.003-2.092 0-7.194-2.753-9.307-4.001v-6.997c0.827 0.004 2.597 0.017 4.569 0.064 1.837 0.044 3.876 0.921 5.456 2.346l0.141 0.128 3.887-0.001c0.617 0 1.119 0.502 1.119 1.119s-0.502 1.119-1.119 1.119h-7.142v0.992h7.142c0.684 0 1.288-0.333 1.674-0.839l6.984-3.373c0.343-0.167 0.725-0.146 1.049 0.057s0.508 0.537 0.508 0.918c0 0.391-0.212 0.753-0.553 0.945z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 12.159h-0.992v0.92h0.992v-0.92z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 13.992h-0.992v0.92h0.992v-0.92z"></path>
<path fill="#ff6b09" style="fill: var(--color1, #ff6b09)" d="M16.612 15.826h-0.992v0.92h0.992v-0.92z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
<symbol id="icon-arrow-left2" viewBox="0 0 32 32">
<path d="M12.586 27.414l-10-10c-0.781-0.781-0.781-2.047 0-2.828l10-10c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-6.586 6.586h19.172c1.105 0 2 0.895 2 2s-0.895 2-2 2h-19.172l6.586 6.586c0.39 0.39 0.586 0.902 0.586 1.414s-0.195 1.024-0.586 1.414c-0.781 0.781-2.047 0.781-2.828 0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Auditoria"><use xlink:href="#icon-Auditoria"></use></svg><span class="name"> icon-Auditoria</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-autor"><use xlink:href="#icon-autor"></use></svg><span class="name"> icon-autor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line"><use xlink:href="#icon-line"></use></svg><span class="name"> icon-line</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-point"><use xlink:href="#icon-line-point"></use></svg><span class="name"> icon-line-point</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-listing-book"><use xlink:href="#icon-listing-book"></use></svg><span class="name"> icon-listing-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-programm"><use xlink:href="#icon-programm"></use></svg><span class="name"> icon-programm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-psiholog"><use xlink:href="#icon-psiholog"></use></svg><span class="name"> icon-psiholog</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right2"><use xlink:href="#icon-arrow-right2"></use></svg><span class="name"> icon-arrow-right2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left2"><use xlink:href="#icon-arrow-left2"></use></svg><span class="name"> icon-arrow-left2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
