.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Auditoria {
  width: 1.021484375em;
}

.icon-autor {
  width: 0.8505859375em;
}

.icon-book {
  width: 1.375em;
}

.icon-line {
  width: 6.6669921875em;
}

.icon-line-point {
  width: 0.02734375em;
}

.icon-listing-book {
  width: 1.1455078125em;
}

.icon-programm {
  width: 0.9580078125em;
}

.icon-psiholog {
  width: 1.0205078125em;
}
